user dop;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

    index   index.html index.htm;
    
    resolver 127.0.0.11 ipv6=off;


server {
        listen       80;
        listen		443 ssl;
		listen       [::]:80;
		listen		[::]:443 ssl;
        server_name  2lb-634657297.us-west-2.elb.amazonaws.com;
        root         /Data_Optimization_Prototype/react; #/var/dop/react;

		ssl_certificate     /ssl/cert.pem;
   		ssl_certificate_key /ssl/key.nopasswd.pem;
   		
    	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers         HIGH:!aNULL:!MD5;

        set $djangoIp http://127.0.0.1:8282;
        set $wsIp http://websockets:8283;
        
	client_max_body_size 256m;
        error_log /var/log/nginx/ringlead-error.log;
	proxy_request_buffering off;
		
	#add_header X-Frame-Options SAMEORIGIN;
	#add_header X-Content-Type-Options nosniff;
	#add_header X-XSS-Protection "1; mode=block";
	
	

	if ($http_x_forwarded_proto = 'http') {
		return 301 https://$server_name$request_uri;
	}

        location / {
                    try_files $uri /index.html;
        }

        location /oauth {
            proxy_pass $djangoIp;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass $djangoIp;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            proxy_pass $djangoIp;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /socket.io {
	    add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_pass $wsIp;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
		
  	    proxy_read_timeout 600s;
        }

        location /static {
            alias /Data_Optimization_Prototype/www/static;
        }

    }
}
