[program:celery]
command=/venv/bin/python /Data_Optimization_Prototype/manage.py celery -A rl_proto2 worker -l info -B --concurrency 16
directory=/Data_Optimization_Prototype/
user=dop
autostart=true
autorestart=true
startretries=4
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery.log
[program:react]
command=/venv/bin/python /venv/bin/gunicorn -k eventlet -w 1 websocket_server:app -b 0.0.0.0:8283
directory=/Data_Optimization_Prototype/
user=dop
autostart=true
autorestart=true
startretries=4
stdout_logfile=/var/log/react.log
stderr_logfile=/var/log/react.log
[program:django]
command=/venv/bin/gunicorn rl_proto2.wsgi:application -w 5 -k gevent -t 30 -b 0.0.0.0:8282 --workers=10 --timeout=120
directory=/Data_Optimization_Prototype/
user=dop
autostart=true
autorestart=true
startretries=4
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.log
