; Django
[program:django]
command=/venv/bin/gunicorn rl_proto2.wsgi:application -w 5 -k gevent -t 300 -b 0.0.0.0:8282
directory=/Data_Optimization_Prototype/
user=dop
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app.log


#; Logtailer
#[program:logtailer]
#command = /venv/bin/python /Data_Optimization_Prototype/scripts/logtailer.py --colorize=no -o /var/log/pretty_app.log
#directory = /Data_Optimization_Prototype
#user = dop
#autostart = true
#autorestart = true
#stdout_logfile = /Data_Optimization_Prototype/log/logtailer.log
#stderr_logfile = /Data_Optimization_Prototype/log/logtailer.log
