[program:ws_server]
command=/venv/bin/python /venv/bin/gunicorn -k eventlet -w 1 websocket_server:app -b 0.0.0.0:8283 --log-level=trace
directory=/Data_Optimization_Prototype
user=dop
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app.log
